\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{mandiant2026mtrends}
\citation{verizon2025dbir}
\citation{ibm2024costdatabreach}
\citation{mitreAttackEvaluations}
\citation{mell2007common,wang2007measuring,erola2022system}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:methodology-overview}{{2.1}{2}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defensive Weakness Attribution}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:defensive-weakness-attribution}{{2.2}{2}{Defensive Weakness Attribution}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of the APT defense capability scoring.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1}{3}{Workflow of the APT defense capability scoring}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top-level control-point domains.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:control-point-domains}{{1}{3}{Top-level control-point domains}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark Construction}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:benchmark-construction}{{2.3}{3}{Benchmark Construction}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Canonical Phase Assignment}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Defense-Category Mapping}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Defense Opportunity Map}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main fields in a defense opportunity record.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:opportunity-record-fields}{{2}{4}{Main fields in a defense opportunity record}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defense Result Alignment}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:defense-result-alignment}{{2.4}{4}{Defense Result Alignment}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Defense observation results and hit values.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:hit-levels}{{3}{5}{Defense observation results and hit values}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stage-Aware Scoring Model}{5}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:stage-aware-scoring}{{2.5}{5}{Stage-Aware Scoring Model}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multi-Dimensional Score Outputs}{6}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:multi-dimensional-outputs}{{2.6}{6}{Multi-Dimensional Score Outputs}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prototype validation of defensive weakness attribution.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:method-irr}{{4}{6}{Prototype validation of defensive weakness attribution}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prototype Method Validation}{6}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:prototype-method-validation}{{2.7}{6}{Prototype Method Validation}{subsection.2.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{cition.bib}
\bibcite{erola2022system}{{1}{2022}{{Erola et~al\mbox  {.}}}{{}}}
\bibcite{first2019cvss31}{{2}{2019}{{FIRST}}{{}}}
\bibcite{frigault2008dynamic}{{3}{2008}{{Frigault et~al\mbox  {.}}}{{}}}
\bibcite{mandiant2026mtrends}{{4}{2026}{{Google Cloud Mandiant}}{{}}}
\bibcite{ibm2024costdatabreach}{{5}{2024}{{IBM Security}}{{}}}
\bibcite{kaloroumakis2021d3fend}{{6}{2021}{{Kaloroumakis and Smith}}{{}}}
\bibcite{mell2007common}{{7}{2006}{{Mell et~al\mbox  {.}}}{{}}}
\bibcite{mitreAttack}{{8}{2026a}{{MITRE}}{{}}}
\bibcite{mitreD3FEND}{{9}{2026b}{{MITRE}}{{}}}
\bibcite{mitreAttackEvaluations}{{10}{2026}{{MITRE Engenuity}}{{}}}
\bibcite{ou2006scalable}{{11}{2006}{{Ou et~al\mbox  {.}}}{{}}}
\bibcite{ou2005mulval}{{12}{2005}{{Ou et~al\mbox  {.}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prototype validation of defense-category mapping.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:method-crosswalk-validation}{{5}{7}{Prototype validation of defense-category mapping}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prototype scoring checks with synthetic coverage traces.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:method-coverage-simulation}{{6}{7}{Prototype scoring checks with synthetic coverage traces}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sensitivity and aggregation robustness checks.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:method-robustness}{{7}{7}{Sensitivity and aggregation robustness checks}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{7}{section.3}\protected@file@percent }
\newlabel{sec:eval}{{3}{7}{Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\bibcite{verizon2025dbir}{{13}{2025}{{Verizon Business}}{{}}}
\bibcite{wang2008probabilistic}{{14}{2008}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang2007measuring}{{15}{2007}{{Wang et~al\mbox  {.}}}{{}}}
\citation{mitreAttack}
\citation{mitreAttackEvaluations}
\citation{mitreD3FEND,kaloroumakis2021d3fend}
\citation{mell2007common,first2019cvss31}
\citation{ou2005mulval,ou2006scalable}
\citation{wang2007measuring,wang2008probabilistic,frigault2008dynamic}
\citation{erola2022system}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Related Work}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Attack Knowledge Bases and Step-Level Product Evaluation}{8}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Defensive Knowledge Bases and Control Capabilities}{8}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Vulnerability Scoring and Attack-Path Analysis}{8}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Position of This Work}{8}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.255pt}
\newlabel{tocindent2}{12.42pt}
\newlabel{tocindent3}{19.899pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dataset And Setup}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Approaches Comparison}{9}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Discussion}{9}{subsection.A.4}\protected@file@percent }
\newlabel{sec:diss}{{A.4}{9}{Discussion}{subsection.A.4}{}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
