This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: cition.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty address in frigault2008dynamic
Warning--empty publisher in kaloroumakis2021d3fend
Warning--empty address in kaloroumakis2021d3fend
Warning--page numbers missing in both pages and numpages fields in kaloroumakis2021d3fend
Warning--empty address in ou2006scalable
Warning--empty address in ou2005mulval
Warning--page numbers missing in both pages and numpages fields in ou2005mulval
Warning--empty address in wang2008probabilistic
Warning--empty address in wang2007measuring
You've used 19 entries,
            6056 wiz_defined-function locations,
            1605 strings with 21479 characters,
and the built_in function-call counts, 19290 in all, are:
= -- 2432
> -- 545
< -- 1
+ -- 177
- -- 192
* -- 1296
:= -- 1861
add.period$ -- 102
call.type$ -- 19
change.case$ -- 123
chr.to.int$ -- 18
cite$ -- 28
duplicate$ -- 1764
empty$ -- 1238
format.name$ -- 240
if$ -- 4606
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 50
newline$ -- 217
num.names$ -- 132
pop$ -- 632
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 1457
swap$ -- 162
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 494
warning$ -- 9
while$ -- 121
width$ -- 0
write$ -- 423
(There were 9 warnings)
