\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{mandiant2026mtrends}
\citation{verizon2025dbir}
\citation{ibm2024costdatabreach}
\citation{mitreAttackEvaluations}
\citation{mell2007common,wang2007measuring,erola2022system}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mitreAttack}
\citation{mitreAttackEvaluations}
\citation{mitreD3FEND,kaloroumakis2021d3fend}
\citation{mell2007common,first2019cvss31}
\citation{ou2005mulval,ou2006scalable}
\citation{wang2007measuring,wang2008probabilistic,frigault2008dynamic}
\citation{erola2022system}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attack Knowledge Bases and Step-Level Product Evaluation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defensive Knowledge Bases and Control Capabilities}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vulnerability Scoring and Attack-Path Analysis}{2}{subsection.2.3}\protected@file@percent }
\citation{saltzer1975}
\citation{nist800207}
\citation{zheng2018}
\citation{manadhata2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Position of This Work}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Problem Statement}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background and Problem Statement}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{3}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:methodology-overview}{{4.1}{3}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defensive Weakness Attribution}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:defensive-weakness-attribution}{{4.2}{3}{Defensive Weakness Attribution}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of the APT defense capability scoring framework.}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1}{4}{Workflow of the APT defense capability scoring framework}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top-level control-point domains.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:control-point-domains}{{1}{4}{Top-level control-point domains}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmark Construction}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:benchmark-construction}{{4.3}{4}{Benchmark Construction}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Canonical Phase Assignment}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Defense-Category Mapping}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Defense Opportunity Map}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main fields in a defense opportunity record.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:opportunity-record-fields}{{2}{5}{Main fields in a defense opportunity record}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Defense Result Alignment}{5}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:defense-result-alignment}{{4.4}{5}{Defense Result Alignment}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Defense observation results and hit values.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:hit-levels}{{3}{6}{Defense observation results and hit values}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stage-Aware Scoring Model}{6}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:stage-aware-scoring}{{4.5}{6}{Stage-Aware Scoring Model}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multi-Dimensional Score Outputs}{6}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:multi-dimensional-outputs}{{4.6}{6}{Multi-Dimensional Score Outputs}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Prototype Method Validation}{7}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:prototype-method-validation}{{4.7}{7}{Prototype Method Validation}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prototype validation of defensive weakness attribution.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:method-irr}{{4}{7}{Prototype validation of defensive weakness attribution}{table.caption.9}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{cition.bib}
\bibcite{erola2022system}{{1}{2022}{{Erola et~al\mbox  {.}}}{{}}}
\bibcite{first2019cvss31}{{2}{2019}{{FIRST}}{{}}}
\bibcite{frigault2008dynamic}{{3}{2008}{{Frigault et~al\mbox  {.}}}{{}}}
\bibcite{mandiant2026mtrends}{{4}{2026}{{Google Cloud Mandiant}}{{}}}
\bibcite{ibm2024costdatabreach}{{5}{2024}{{IBM Security}}{{}}}
\bibcite{kaloroumakis2021d3fend}{{6}{2021}{{Kaloroumakis and Smith}}{{}}}
\bibcite{manadhata2011}{{7}{2011}{{Manadhata and Wing}}{{}}}
\bibcite{mell2007common}{{8}{2006}{{Mell et~al\mbox  {.}}}{{}}}
\bibcite{mitreAttack}{{9}{2026a}{{MITRE}}{{}}}
\bibcite{mitreD3FEND}{{10}{2026b}{{MITRE}}{{}}}
\bibcite{mitreAttackEvaluations}{{11}{2026}{{MITRE Engenuity}}{{}}}
\bibcite{ou2006scalable}{{12}{2006}{{Ou et~al\mbox  {.}}}{{}}}
\bibcite{ou2005mulval}{{13}{2005}{{Ou et~al\mbox  {.}}}{{}}}
\bibcite{nist800207}{{14}{2020}{{Rose et~al\mbox  {.}}}{{}}}
\bibcite{saltzer1975}{{15}{1975}{{Saltzer and Schroeder}}{{}}}
\bibcite{verizon2025dbir}{{16}{2025}{{Verizon Business}}{{}}}
\bibcite{wang2008probabilistic}{{17}{2008}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang2007measuring}{{18}{2007}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{zheng2018}{{19}{2018}{{Zheng et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.255pt}
\newlabel{tocindent2}{12.42pt}
\newlabel{tocindent3}{19.899pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prototype validation of defense-category mapping.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:method-crosswalk-validation}{{5}{8}{Prototype validation of defense-category mapping}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prototype scoring checks with synthetic coverage traces.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:method-coverage-simulation}{{6}{8}{Prototype scoring checks with synthetic coverage traces}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sensitivity and aggregation robustness checks.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:method-robustness}{{7}{8}{Sensitivity and aggregation robustness checks}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{8}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
